{
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "Tag Parser",

  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.ignore": [
    "**/ResQVision_Colab_Workflow*.ipynb"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },

  "terminal.integrated.profiles.windows": {
    "VS2026 CUDA": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat"
      ]
    }
  },

  "terminal.integrated.defaultProfile.windows": "VS2026 CUDA"
}